{% extends "index" %} {% block page %}
<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Nome</span>
    <input type="text" class="form-control nome" aria-label="nome" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Valor</span>
    <input type="number" class="form-control money_value currency" aria-label="valor" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Categoria</span>
    <select class="form-select category" aria-label="Default select example">
        <option value="Indefinido" selected>Selecione a categoria</option>
        <option value="Education">Education</option>
        <option value="Food">Food</option>
        <option value="Fun">Fun</option>
        <option value="Transport">Transport</option>
        <option value="Tech">Tech</option>
        <option value="Mercado">Mercado</option>
        <option value="Others">Others</option>
    </select>
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Data</span>
    <input type="date" class="form-control date" data-provide="datepicker">
</div>
  
<button type="button" class="btn btn-primary w-100" onclick="save_expense()">Salvar Despesa</button>

<div class="row expenses">

</div>

<script>
    let date = new Date();
    document.getElementsByClassName("date")[0].valueAsDate = new Date(date.getFullYear(), date.getMonth(), date.getDate())
    
function search_expenses(){
        fetch("search_expenses?" + new URLSearchParams({
            "name": "currentMonth"
        }), {redirect: 'follow'})
        .then((response) => {
            if (response.redirected) window.location.href = response.url;
            return response.json()
        })
        .then((json) => {
            fill_expenses(json)
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function save_expense(){
        fetch("save_expense?" + new URLSearchParams({
            "name": document.getElementsByClassName("nome")[0].value,
            "value": document.getElementsByClassName("money_value")[0].value,
            "category": document.getElementsByClassName("category")[0].value,
            "date": document.getElementsByClassName("date")[0].value}),
        {
            method: "POST"
        })
        .then((response) => response.text())
        .then((html) => {
            document.getElementsByClassName("nome")[0].value = ""
            document.getElementsByClassName("money_value")[0].value = ""
            document.getElementsByClassName("category")[0].selectedIndex = 0
            document.getElementsByClassName("date")[0].valueAsDate = new Date()

            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Despesa salva com sucesso',
                showConfirmButton: false,
                timer: 2000,
                toast: true
              })
            document.getElementsByClassName("expenses").innerHTML = ''
            search_expenses()
            setTimeout(() => {
                document.getElementsByClassName("nome")[0].focus();
            }, 200);
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function edit_expense(id){
        fetch("edit_expense?" + new URLSearchParams({
            "id": id,
            "name": document.getElementsByClassName("editnome")[0].value,
            "value": document.getElementsByClassName("editmoney_value")[0].value,
            "category": document.getElementsByClassName("editcategory")[0].value,
            "date": document.getElementsByClassName("editdate")[0].value}),
        {
            method: "POST"
        })
        .then((response) => response.text())
        .then(() => {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Despesa alterada com sucesso',
                showConfirmButton: false,
                timer: 2000,
                toast: true
            })
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function delete_expense(id){
        fetch("delete_expense?" + new URLSearchParams({
            "id": id}), {method: "POST", redirect: 'follow'
        }).then((response) => {
            if (response.redirected) window.location.href = response.url;
            return
        })
        .then(() => {
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Despesa deletada com sucesso',
                showConfirmButton: false,
                timer: 2000,
                toast: true
            })
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    search_expenses()
</script>

{% endblock page %}