<div>
    
    <div class="row">
        <div style="display: none;">
            <div class="col-6 date d-flex">
                <span class="input-group-text" id="basic-addon1">Inicio</span>
                <input type="date" class="form-control date1" data-provide="datepicker">
                <span class="input-group-text" id="basic-addon1">Fim</span>
                <input type="date" class="form-control date2" data-provide="datepicker">
            </div>
        </div>
        <div class="col-12">
            <p class="fs-4 text-center text-md-start ps-md-3">Valor gasto por categoria</p>
        </div>
        <div class="col-12 col-sm-6 col-md-6">
            <div class="row category_values">
            </div>
        </div>
        <div class="col-1 d-block "></div>
        <div class="col-10 col-sm-6 col-md-4 col-lg-3">
            <canvas id="myChart"></canvas>
        </div>
        <div class="col-1 d-block"></div>
        <div class="col-4 col-sm-6 col-md-10"></div>
        <div class="col-8 col-sm-6 col-md-2 d-flex">
            <div class="input-group input-group-sm">
                <input type="text" id="balance-months" class="form-control" value="6">
                <span class="input-group-text">meses</span>
            </div>
            <button class="btn btn-sm btn-primary mx-1 px-3" onclick="get_balance()"><span class="ti ti-search"></span> </button>
        </div>
        <div class="col-12" style="min-height: 300px;">
            <canvas id="balanceChart"></canvas>
        </div>
        
    </div>
</div>

<script>
    function search_expenses_category(){
        fetch("search_expenses_category?" + new URLSearchParams({
            "value1": document.getElementsByClassName("date1")[0].value,
            "value2": document.getElementsByClassName("date2")[0].value
        }), {redirect: 'follow'})
        .then((response) => {
            if (response.redirected) window.location.href = response.url;
            return response.json()
        })
        .then((json) => {
            document.getElementsByClassName("category_values")[0].innerHTML = `<div class="col-3 col-sm-6 fs-4">Categoria</div>`
    
            let label = []
            let sum = []
    
            let endMonth = new Date(document.getElementsByClassName("date2")[0].value.replace(/-/g, '\/')).getMonth()+1

            json.months.forEach(m => {
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `<div class="col-3 col-sm-2 text-center fs-4">Mês ${m.month}</div>`
                )
            })

            json.categories.forEach(e => {
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `
                    <div class="col-3 col-sm-6" style=\"border-top: 2px solid #e1e1e1;\">
                    ${e.category} 
                    </div>
                    `
                )

                e.months.forEach(m => {
                    if(m.month == endMonth && m.sum > 0){
                        label.push(e.category)
                        sum.push(m.sum)
                    }

                    document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                        "beforeend",
                        `
                            <div class="col-3 col-sm-2 text-center" style=\"border-top: 2px solid #e1e1e1;\" onclick="search_expenses('${e.category}',${m.year},${m.month})">
                                <span class="cursor-pointer">${m.sum.toFixed(2)}</span>
                            </div>
                        `
                    )
                })
            })
    
            document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                "beforeend",
                `
                <div class="col-3 col-sm-6" style=\"border-top: 2px solid #e1e1e1;font-weight: bold;font-size: 17px;\">
                    Total
                </div>
                `
            )

            json.months.forEach(m => {
                console.log(m)
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `
                        <div class="col-3 col-sm-2 text-center" style=\"border-top: 2px solid #e1e1e1;font-weight: bold;font-size: 17px;\" onclick="search_expenses(null,${m.year},${m.month})">
                            <span class="cursor-pointer">${m.sum.toFixed(2)}</span>
                        </div>
                    `
                )
            })
            
            if(graph){
                graph.destroy()
            }
    
            const ctx = document.getElementById('myChart');

            graph = new Chart(ctx, {
                options: {
                    maintainAspectRatio: false
                },
                type: 'doughnut',
                data: {
                    labels: label,
                    datasets: [{
                        label: 'Sum',
                        data: sum,
                        borderWidth: 1
                    }]
                }
            });
    
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function search_expenses(category, year, month){
        let startdate = new Date(year+"-"+month+"-1 00:00").toISOString().split("T")[0]
        let enddate = new Date(year+"-"+(month+1)+"-0 00:00").toISOString().split("T")[0]
        if(category != null){
            loadPage(window.location.protocol + "//" + window.location.host+"/searchexpenses?category="+category.replace(" ","+")+"&startdate="+startdate+"&enddate="+enddate, true)
        } else {
            loadPage(window.location.protocol + "//" + window.location.host+"/searchexpenses?startdate="+startdate+"&enddate="+enddate, true)
        }
    }

    var today = new Date();
    var lastDayOfMonth = new Date(today.getFullYear(), today.getMonth()+1, 0);
    var firstDayOfMonth = new Date(today.getFullYear(), today.getMonth()-2, 1);

    document.getElementsByClassName("date1")[0].valueAsDate = firstDayOfMonth
    document.getElementsByClassName("date2")[0].valueAsDate = lastDayOfMonth

    search_expenses_category()

    function get_balance(){

        fetch("get_balance?" +new URLSearchParams({
            "months": document.getElementById("balance-months").value
        }), {redirect: 'follow'})
         .then((response) => {
            if (response.redirected) window.location.href = response.url;
            return response.json()
        })
        .then((json) => {
            let dataset = []
            
            dataset.push({
                type: 'line',
                label: 'Balance',
                data: json.balance.map(item => item.value),
                borderColor: '#3bb000',
                backgroundColor: "#3bb000"
            })
            dataset.push({
                type: 'bar',
                label: 'Expenses',
                data: json.expenses.map(item => item.value), // -Math.abs(item.value)
                borderColor: '#ed686c',
                backgroundColor: "#ed686c"
            })
            dataset.push({
                type: 'bar',
                label: 'Incomes',
                data: json.incomes.map(item => item.value),
                borderColor: '#36a2eb',
                backgroundColor: "#36a2eb"
            })
            
            if(graphBalance){
                graphBalance.destroy()
            }
            let ctx = document.getElementById('balanceChart');
    
            graphBalance = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: json.labels,
                    datasets: dataset
                },
                options: {
                    interaction: {
                        intersect: false,
                        mode: 'index'
                      },
                    maintainAspectRatio: false
                }
            });
        });

    }

    get_balance()

</script>