{% extends "index" %} {% block page %}

<div>
    <p class="fs-4">Valor gasto por categoria</p>

    <div class="row">
        <div style="display: none;">
            <div class="col-6 date d-flex">
                <span class="input-group-text" id="basic-addon1">Inicio</span>
                <input type="date" class="form-control date1" data-provide="datepicker">
                <span class="input-group-text" id="basic-addon1">Fim</span>
                <input type="date" class="form-control date2" data-provide="datepicker">
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-6">
            <div class="row category_values">
            </div>
        </div>
        <div class="col-1 d-block d-lg-none"></div>
        <div class="col-10 col-sm-6 col-md-3">
            <canvas id="myChart"></canvas>
        </div>
        <div class="col-1 d-block d-lg-none"></div>
    </div>
</div>

<script>
    
    function search_expenses_category(){
        fetch("search_expenses_category?" + new URLSearchParams({
            "value1": document.getElementsByClassName("date1")[0].value,
            "value2": document.getElementsByClassName("date2")[0].value
        }), {redirect: 'follow'})
        .then((response) => {
            if (response.redirected) window.location.href = response.url;
            return response.json()
        })
        .then((json) => {
    
            document.getElementsByClassName("category_values")[0].innerHTML = `<div class="col-3 col-sm-6">Categoria</div>`
    
            let label = []
            let sum = []
    
            let endMonth = new Date(document.getElementsByClassName("date2")[0].value.replace(/-/g, '\/')).getMonth()+1

            json.months.forEach(m => {
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `<div class="col-3 col-sm-2 text-center" style=\"border-top: 2px solid #e1e1e1;\">Mês ${m.month}</div>`
                )
            })

            json.categories.forEach(e => {
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `
                    <div class="col-3 col-sm-6" style=\"border-top: 2px solid #e1e1e1;\">
                    ${e.category} 
                    </div>
                    `
                )

                e.months.forEach(m => {
                    if(m.month == endMonth && m.sum > 0){
                        label.push(e.category)
                        sum.push(m.sum)
                    }

                    document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                        "beforeend",
                        `
                            <div class="col-3 col-sm-2 text-center" style=\"border-top: 2px solid #e1e1e1;\">
                                ${m.sum.toFixed(2)} 
                            </div>
                        `
                    )
                })
            })
    
            document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                "beforeend",
                `
                <div class="col-3 col-sm-6" style=\"border-top: 2px solid #e1e1e1;font-weight: bold;font-size: 17px;\">
                    Total
                </div>
                `
            )

            json.months.forEach(m => {
                document.getElementsByClassName("category_values")[0].insertAdjacentHTML(
                    "beforeend",
                    `
                        <div class="col-3 col-sm-2 text-center" style=\"border-top: 2px solid #e1e1e1;font-weight: bold;font-size: 17px;\">
                            ${m.sum.toFixed(2)} 
                        </div>
                    `
                )
            })
            
            if(graph){
                graph.destroy()
            }
    
            const ctx = document.getElementById('myChart');
    
            graph = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: label,
                    datasets: [{
                        label: 'Sum',
                        data: sum,
                        borderWidth: 1
                    }]
                }
            });
    
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    var today = new Date();
    var lastDayOfMonth = new Date(today.getFullYear(), today.getMonth()+1, 0);
    var firstDayOfMonth = new Date(today.getFullYear(), today.getMonth()-2, 1);

    document.getElementsByClassName("date1")[0].valueAsDate = firstDayOfMonth
    document.getElementsByClassName("date2")[0].valueAsDate = lastDayOfMonth

    search_expenses_category()

</script>

{% endblock page %}