<div class="row">
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-2">
            <div class="class-body">
                <a href="dashboard">
                    <button class="btn btn-primary w-100">Dashboard</button>
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-2">
            <div class="class-body">
                <a href="searchexpenses">
                    <button class="btn btn-primary w-100">Buscar Despesa</button>
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-2">
            <div class="class-body">
                <a href="addexpenses">
                    <button class="btn btn-primary w-100">Add Despesa</button>
                </a>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-2">
            <div class="class-body">
                <a href="income">
                    <button class="btn btn-primary w-100">Receitas</button>
                </a>
            </div>
        </div>
    </div>
</div>