{% extends "index" %} {% block page %}
<div class="row">
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-3">
            <div class="class-body">
                <button onclick="load_dashboard()" class="btn btn-primary w-100">Dashboard</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-3">
            <div class="class-body">
                <button onclick="load_search_expenses()" class="btn btn-primary w-100">Buscar Despesa</button>
            </div>
        </div>
    </div>
    <div class="col-12 col-sm-6 col-md-3">
        <div class="card add-expense p-4 mb-3">
            <div class="class-body">
                <button onclick="load_add_expense()" class="btn btn-primary w-100">Add Despesa</button>
            </div>
        </div>
    </div>
</div>

{% endblock page %}