<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Valor</span>
    <input type="number" class="form-control money_value currency" aria-label="valor" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Data</span>
    <input type="date" class="form-control date" data-provide="datepicker">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Observação</span>
    <input type="text" class="form-control obs" aria-label="obs" aria-describedby="basic-addon1">
</div>
  
<button type="button" class="btn btn-primary w-100" onclick="save_income()">Salvar Receita</button>

<div class="pt-4 incomes-year text-sm-end text-center">

</div>

<div class="row pt-4 incomes">

</div>

<style>
    .show-value:hover {
        background: #ecf0fa;
    }

    .show-value:hover .value {
        display: none;
    }

    .show-value:hover .full-value {
        display: block;
    }

    .value {
        display: block;
    }

    .full-value {
        display: none;
    }

</style>

<script>
    date = new Date();
    document.getElementsByClassName("date")[0].valueAsDate = new Date(date.getFullYear(), date.getMonth(), date.getDate())

    document.addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            save_income();
        }
    });
    
    function search_incomes(){
        fetch("search_income", {redirect: 'follow'})
        .then((response) => {
            if (response.redirected) window.location.href = response.url;
            return response.json()
        })
        .then((json) => {
            fill_incomes(json)
            organize_incomes(json)
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    months = {
        1 : "Janeiro",
        2 : "Fevereiro",
        3 : "Março",
        4 : "Abril",
        5 : "Maio",
        6 : "Junho",
        7 : "Julho",
        8 : "Agosto",
        9 : "Setembro",
        10 : "Outubro",
        11 : "Novembro",
        12 : "Dezembro"
    }

    function organize_incomes(json){
        let data = []
        json.forEach(e => {
            year = "y"+new Date(e.date).getFullYear().toString()
            if(data[year] == null){
                data[year] = []
            }

            month = (new Date(e.date+"T00:00").getMonth()+1)

            if(data[year][month] == null){
                data[year][month] = []
            }
            
            data[year][month].push(e)
        })

        document.getElementsByClassName("incomes-year")[0].innerHTML = ""
        document.getElementsByClassName("incomes-year")[0].insertAdjacentHTML("beforeend",
                `<div class="row">
                    <div class="col-1 d-none d-sm-flex"></div>
                    <div class="col-10 d-none d-sm-flex row months px-0">
                    </div><div class="col-1 d-none d-sm-block">Total</div>
                </div>`
            );

        for (var key in data) {
            total = 0;
            document.getElementsByClassName("incomes-year")[0].insertAdjacentHTML("beforeend",
                `<div class="row show-value">
                    <div class="col-6 col-sm-1 text-center" style="border-bottom: 2px solid #e1e1e1;">${key.substring(3,key.length)}</div>
                    <div class="col-6 col-sm-1 income-${key} d-block d-sm-none" style="border-bottom: 2px solid #e1e1e1;"></div>
                    <div class="row col-12 col-sm-10 ${key} px-0" style="border-bottom: 2px solid #e1e1e1;"></div>
                    <div class="col-2 col-sm-1 income-${key} d-none d-sm-block" style="border-bottom: 2px solid #e1e1e1;"></div>
                </div>`
            );

            for (let i = 1; i <= 12; i++) {
                sum = 0
                if(data[key][i] != null){
                    sum = data[key][i].reduce(function (acc, obj) { return acc + obj.value; }, 0)
                }

                document.getElementsByClassName(key)[0].insertAdjacentHTML("beforeend",
                    `
                    <div class="col-6 d-block d-sm-none">${months[i]}</div>
                    <div class="col-6 col-sm-1 value">${sum == 0 ? "-" : sum > 1000 ? toFixed(sum/1000,2)+"K" : sum}</div>
                    <div class="col-6 col-sm-1 full-value">${sum == 0 ? "-" : sum.toFixed(2)}</div>`
                );
                total = total + sum
            }

            if(total == 0){
                for (var i = 0; i < document.getElementsByClassName("income-"+key).length; i++) {
                    document.getElementsByClassName("income-"+key)[i].innerHTML = "-"
                }
            } else {
                for (var i = 0; i < document.getElementsByClassName("income-"+key).length; i++) {
                    document.getElementsByClassName("income-"+key)[i].innerHTML = 
                    `<span class="value">${total > 1000 ? toFixed(total/1000,2)+"K" : total}</span>
                    <span class="full-value">${total - parseInt(total) > 0 ? total.toFixed(2) : total}</span>`
                }
            }
        }

        for (let i = 1; i <= 12; i++) {
            document.getElementsByClassName("months")[0].insertAdjacentHTML("beforeend",
                `<div class="col-1">${months[i].substring(0,3)}</div>`
            );
        }
    }

    function save_income(){
        fetch("save_income?" + new URLSearchParams({
            "obs": document.getElementsByClassName("obs")[0].value,
            "value": document.getElementsByClassName("money_value")[0].value,
            "date": document.getElementsByClassName("date")[0].value}),
        {
            method: "POST"
        })
        .then((response) => {
            console.log(response.status)
            if(response.status != 200){
                Swal.fire({
                    position: 'top-end',
                    icon: 'error',
                    title: 'Erro ao salvar receita',
                    showConfirmButton: false,
                    timer: 2500,
                    toast: true
                })
            } else {
                document.getElementsByClassName("obs")[0].value = ""
                document.getElementsByClassName("money_value")[0].value = ""
                document.getElementsByClassName("date")[0].valueAsDate = new Date()
    
                Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: 'Receita salva com sucesso',
                    showConfirmButton: false,
                    timer: 2000,
                    toast: true
                  })
                document.getElementsByClassName("incomes").innerHTML = ''
                search_incomes()
                setTimeout(() => {
                    document.getElementsByClassName("money_value")[0].focus();
                }, 200);

                return response.text()
            }
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function fill_incomes(json){
        document.getElementsByClassName("incomes")[0].innerHTML = ''
        document.getElementsByClassName("incomes")[0].insertAdjacentHTML("beforeend",
            `
                <div class="col-6 col-sm-5 text-center">
                    Valor
                </div>
                <div class="col-sm-4 d-none d-sm-block text-center">
                    Obs
                </div>
                <div class="col-4 col-sm-2 text-center">
                    Data
                </div>
                <div class="col-2 col-sm-1"></div>
            `
            )
            let total = 0
            let lastDate = ""
            json.forEach(e => {
                total += e.value
                document.getElementsByClassName("incomes")[0].insertAdjacentHTML(
                    "beforeend",
                    `
                        <div class="col-6 col-sm-5 text-center" expense="${e.id}" ${e.date != lastDate ? "style=\"border-top: 2px solid #e1e1e1;\"" : ""}>
                            <span class="valor" expense="${e.id}" value="${e.value.toFixed(2)}" contenteditable="true">${e.value.toFixed(2)}</span>
                        </div>
                        <div class="col-sm-4 d-none d-sm-block text-center" ${e.date != lastDate ? "style=\"border-top: 2px solid #e1e1e1;\"" : ""}>
                            ${e.obs.length == 0 ? "-" : e.obs} 
                        </div>
                        <div class="col-4 col-sm-2 text-center" ${e.date != lastDate ? "style=\"border-top: 2px solid #e1e1e1;\"" : ""}>
                             ${e.date != lastDate ? new Date(e.date+"T00:00").toLocaleString().substr(0,10) : ""}
                        </div>
                        <div class="col-2 col-sm-1 text-center" ${e.date != lastDate ? "style=\"border-top: 2px solid #e1e1e1;\"" : ""}>
                            <!--<button class="btn btn-sm btn-outline-danger py-0" onclick="delete_expense(${e.id})">
                                <span><i class="ti ti-x"></i></span>
                            </button>-->
                            <button class="btn btn-sm btn-light py-0" onclick="open_edit_income(${e.id})" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <span><i class="ti ti-pencil"></i></span>
                            </button>
                        </div>
                    `
                )
    
                lastDate = e.date
            })
            document.getElementsByClassName("incomes")[0].insertAdjacentHTML("afterbegin",
            `
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-3"></div>
                <div class="col-2 text-center">
                    Total ${total.toFixed(2)}
                </div>
                <div class="col-1"></div>
            `
            )
    
            $('.name').on('blur', function(e){
                if(e.target.textContent.trim() != e.target.getAttribute("value")) {
                    e.target.setAttribute("value", e.target.textContent.trim()) 
                    fetch("edit_expense?" + new URLSearchParams({
                        "name": e.target.textContent.trim(),
                        "id": e.target.getAttribute("expense")}),
                    {
                        method: "POST"
                    })
                    .then((response) => response.text())
                    .then((html) => {
                        Swal.fire({
                            position: 'top-end',
                            icon: 'success',
                            title: 'Despesa salva com sucesso',
                            showConfirmButton: false,
                            timer: 2000,
                            toast: true
                          })
                    })
                    .catch((error) => {
                        console.warn(error);
                    });
                }
            })
            $('.valor').on('blur', function(e){
                if(e.target.textContent.trim() != e.target.getAttribute("value")) {
                    e.target.setAttribute("value", e.target.textContent.trim()) 
                    fetch("edit_expense?" + new URLSearchParams({
                        "value": e.target.textContent.trim(),
                        "id": e.target.getAttribute("expense")}),
                    {
                        method: "POST"
                    })
                    .then((response) => response.text())
                    .then((html) => {
                        Swal.fire({
                            position: 'top-end',
                            icon: 'success',
                            title: 'Despesa salva com sucesso',
                            showConfirmButton: false,
                            timer: 2000,
                            toast: true
                          })
                    })
                    .catch((error) => {
                        console.warn(error);
                    });
                }
            })
    }

    function edit_income(id){
        fetch("edit_income?" + new URLSearchParams({
            "id": id,
            "obs": document.getElementsByClassName("editobs")[0].value,
            "value": document.getElementsByClassName("editmoney_value")[0].value,
            "date": document.getElementsByClassName("editdate")[0].value}),
        {
            method: "POST"
        })
        .then((response) => response.text())
        .then(() => {
            search_incomes()
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Despesa alterada com sucesso',
                showConfirmButton: false,
                timer: 2000,
                toast: true
            })
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function delete_income(id){
        fetch("delete_income?" + new URLSearchParams({
            "id": id}), {method: "POST", redirect: 'follow'
        }).then((response) => {
            if (response.redirected) window.location.href = response.url;
            return
        })
        .then(() => {
            search_incomes()
            Swal.fire({
                position: 'top-end',
                icon: 'success',
                title: 'Despesa deletada com sucesso',
                showConfirmButton: false,
                timer: 2000,
                toast: true
            })
        })
        .catch((error) => {
            console.warn(error);
        });
    }

    function open_edit_income(id){
        var exampleModal = document.getElementById('exampleModal')
        var modalTitle = exampleModal.querySelector('.modal-title')
    
        modalTitle.textContent = 'Editar despesa'
    
        $(".modal-body").load("editincome", function() {
            fetch("get_income?" + new URLSearchParams({
                "id": id
            }), {redirect: 'follow'})
            .then((response) => {
                if (response.redirected) window.location.href = response.url;
                return response.json()
            })
            .then((json) => {
                document.getElementsByClassName("editobs")[0].value = json.obs
                document.getElementsByClassName("editmoney_value")[0].value = json.value
                document.getElementsByClassName("editdate")[0].value = json.date
            })
            .catch((error) => {
                console.warn(error);
            });
        })
        
        $(".modal .btn-primary")[0].setAttribute('onclick',`edit_income(${id})`)
        $(".modal .btn-danger")[0].setAttribute('onclick',`delete_income(${id})`)
    }

    search_incomes()

    function toFixed(num, fixed) {
        var re = new RegExp('^-?\\d+(?:\.\\d{0,' + (fixed || -1) + '})?');
        return num.toString().match(re)[0];
    }
</script>
