<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Nome</span>
    <input type="text" class="form-control editnome" aria-label="nome" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Valor</span>
    <input type="number" class="form-control editmoney_value currency" aria-label="valor" aria-describedby="basic-addon1">
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Categoria</span>
    <select class="form-select editcategory" aria-label="Default select example">
        <option value="Indefinido" selected>Selecione a categoria</option>
        {% for category in categories %}
            <option value="{{category.id}}">{{category.category}}</option>
        {% endfor %}
    </select>
</div>

<div class="input-group mb-3">
    <span class="input-group-text" id="basic-addon1">Data</span>
    <input type="date" class="form-control editdate" data-provide="datepicker">
</div>