{% extends "base" %} {% block content %}
<div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">
    <div class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
        <div class="d-flex align-items-center justify-content-center w-100">
            <div class="row justify-content-center w-100">
                <div class="col-md-8 col-lg-6 col-xxl-3">
                    <div class="card mb-0">
                        <div class="card-body">
                            <a href="javascript:void(0)" class="text-nowrap logo-img text-center d-block py-3 w-100">
                                <img src="../assets/images/logos/dark-logo.svg" width="180" alt="">
                            </a>
                            <p class="text-center">Your Social Campaigns</p>
                            <form action="/verifyaccount" method="post">
                                <input type="text" id="id" name="id" value="0" placeholder="0" hidden>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email"  aria-describedby="emailHelp">
                                </div>
                                <div class="mb-4">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>
                                {%if message and message.0 == "success" %}
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <span>{{ message.1 }}</span>
                                    <a class="text-primary fw-bold" href="./teste.html">Forgot Password ?</a>
                                </div>
                                {% elif  message and message.0 == "error"%}
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <span class="text-danger">{{ message.1 }}</span>
                                    <a class="text-primary fw-bold" href="./teste.html">Forgot Password ?</a>
                                </div>
                                {% else %}
                                <div class="d-flex align-items-center justify-content-between mb-4 float-end">
                                    <a class="text-primary fw-bold" href="./teste.html">Forgot Password ?</a>
                                </div>
                                {% endif %}
                                <button type="submit" class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2">Sign In</button>
                                <div class="d-flex align-items-center justify-content-center">
                                    <p class="fs-4 mb-0 fw-bold">New to Modernize?</p>
                                    <a class="text-primary fw-bold ms-2" href="/register">Create an account</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}